{
  "name": "workflow-call-automation",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "postinstall": "node scripts/download-model.js",
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "edge-tts": "^7.0.2",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "twilio": "^5.3.6",
    "vosk": "^0.3.47"
  }
}
